REACT_APP_API_KEY=AIzaSyAIdJKEP5I0cNt38aU5JPC7veBwoOiyFIY
REACT_APP_AUTH_DOMAIN=myshopping-8362b.firebaseapp.com
REACT_APP_PROJECT_ID=myshopping-8362b
REACT_APP_STORAGE_BUCKET=myshopping-8362b.appspot.com
REACT_APP_APP_ID=1:120256833843:web:0dc387735f7c237e387646